{"firestore":{"database":"(default)","location":"southamerica-east1","rules":"firebase/firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"task-pair-app","appId":"1:272270147263:android:ba455e014288c2ba7a100a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-pair-app","configurations":{"android":"1:272270147263:android:ba455e014288c2ba7a100a","ios":"1:272270147263:ios:90354746485cbc407a100a","macos":"1:272270147263:ios:90354746485cbc407a100a","web":"1:272270147263:web:3dd5b0ce6405466b7a100a","windows":"1:272270147263:web:94b0323858bb06c17a100a"}}}}}}